pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(daysToKeepStr: '1', numToKeepStr: '3', artifactNumToKeepStr: '3'))
    }

    environment {
        HOME = '.'
        REGISTRY = 'https://079376697895.dkr.ecr.eu-west-2.amazonaws.com/tweets-widget'
        REGISTRY_CREDENTIALS = 'ecr:eu-west-2:aws-ecr-credentials'
    }
    stages{
        stage('Setup') {
            agent { dockerfile true}
            steps{
                sh 'composer install'
                sh 'composer dump-autoload -o'
                sh 'php bin/console cache:clear'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    DOCKER_IMAGE = docker.build("tweets-widget:${BUILD_NUMBER}-${GIT_COMMIT}") 
                }
            }
        }

        stage('Push Image') {
            steps {
                script {
                    docker.withRegistry(REGISTRY, REGISTRY_CREDENTIALS) {
                        DOCKER_IMAGE.push()
                        DOCKER_IMAGE.push('latest')
                    }

                    sh "docker rmi tweets-widget:${BUILD_NUMBER}-${GIT_COMMIT}"
                }
            }
        }
    }
}